# VA

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/mycat/vertx/xa/: AbstractXaSqlConnection.java  BaseXaSqlConnection.java  ImmutableCoordinatorLog.java  LocalSqlConnection.java  LocalXaSqlConnection.java  MySQLManager.java  MySQLManagerImpl.java  OnePhaseXaSqlConnection.java  ProcessMonitor.java  RecoverService.java  Repository.java  SimpleConfig.java  State.java  XaLog.java  XaLogImpl.java  XaManager.java  XaSqlConnection.java
src/main/java/cn/mycat/vertx/xa/impl/: AbstractXaSqlConnection.java  BaseXaSqlConnection.java
src/main/java/cn/mycat/vertx/xa/log/: FileRepositoryImpl.java  ImmutableCoordinatorLog.java  ImmutableParticipantLog.java  KvRepositoryImpl.java  MemoryRepositoryImpl.java  Repository.java  XaRepository.java
src/main/java/io/mycat/util/: JsonUtil.java  ProcessMonitor.java
src/test/java/cn/mycat/vertx/xa/: BaseXaTest.java  HappyPass.java  LocalTest.java  LocalXaTest.java  Main.java  OnePhaseXaTest.java  XaLogImplTest.java  XaTestSuite.java
